{
  "name": "tikuidoc-tikui",
  "version": "9.0.0",
  "description": "Tikui documentation",
  "main": "tikuidoc.json",
  "files": [
    "tikuidoc.json",
    "part",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "lint": "concurrently npm:sass:lint npm:pug:lint",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "pug:lint": "pug-lint src && pug-lint part",
    "sass:lint": "stylelint \"src/**/*.scss\"",
    "sass:lint:fix": "stylelint \"src/**/*.scss\" --fix",
    "build": "tsx build.ts",
    "prepare": "husky"
  },
  "repository": "github:tikui/tikuidoc-tikui",
  "author": "Anthony Rey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tikui/tikuidoc-tikui/issues"
  },
  "homepage": "https://github.com/tikui/tikuidoc-tikui#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "sass": ">=1.45.0 <2.0.0"
  },
  "devDependencies": {
    "@fontsource/montserrat": "5.2.8",
    "@types/jest": "30.0.0",
    "concurrently": "9.2.1",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "prettier": "3.7.3",
    "pug-lint": "2.7.0",
    "stylelint": "16.26.1",
    "stylelint-config-concentric-order": "5.2.1",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-order": "^7.0.0",
    "ts-jest": "29.4.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
